{
  "name": "txmd5-predictor-s2king",
  "version": "1.0.0",
  "description": "Server dự đoán Tài Xỉu MD5 LC79 - S2KING",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5"
  }
}